main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  
  section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(113, 106, 106, 0.266);
    border-radius: 10px;
  }
  
  img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  figcaption {
    font-size: 16px;
    color: #310;
  }
  
  #site-name {
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  
  #site-name h2 {
    color: #3498db;
    margin-top: 0;
  }
  
  #site-name p {
    margin-bottom: 10px;
  }
  
  #site-name strong {
    font-weight: bold;
    color: #333;
  }
  
  @media (max-width: 768px) {
    .container {
      grid-template-columns: repeat(1, 1fr);
    }
    header {
      flex-direction: column;
      align-items: flex-start;
    }
    header h1 {
      float: none;
      margin-bottom: 10px;
    }
    #hambutton {
      display: block;
    }
    #navmenu {
      display: none;
      flex-direction: column;
      align-items: center;
    }
    #navmenu.show {
      display: block;
    }
    #navmenu a {
      margin-right: 0;
      margin-bottom: 10px;
    }
  }