body {
    display: grid;
    height: 100vh;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 300px 1fr auto;
    }
    
    header {
    background: rgb(43, 42, 43);
    color: #eee;
    padding: 2rem;
    grid-column: 1 / 4;
    }
    
    /* nav css starts here*/
    
    .nav {
    margin: 0 auto 2rem;
    grid-column: 1/4;
    }
    
    .navigation {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    background-color: #000000;
    align-items: center;
    }
    
    .navigation li {
    flex: 1 1 auto;
    }
    
    .navigation a {
    display: block;
    color: #eee;
    padding: 0.75rem;
    text-decoration: none;
    text-align: center;
    }
    
    .navigation a:hover {
    font-weight: 700;
    text-decoration: underline;
    text-decoration-color: yellow;
    }
    
    /* Nav Ends here */
    
  
    main {
    background: coral;
    grid-column: 1 / 3;
    }
    
    .right-sidebar {
    background: yellow;
    grid-column: 3 / 4;
    }
    
    footer {
    background: wheat;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
    }
    
    .left-sidebar,
    .right-sidebar {
    padding: 1rem;
    }